<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

/**
tag selector
class selector
ID selector
*/

        /** tag selector */
        p {
       
        }
        div {
            outline: 10px solid violet;
        }

        /** class selector */
        .box {
            border: 10px solid black;
            border-radius: 20%;;
        }


        /** ID selector */
        #one {
            display: block; 
            background: red; 
            width: 600px; 
            height: 80px;
        }
        #two {
            display: inline; 
            background: blue;
            width: 600px;
        }
        #three {
            display: inline-block; 
            background: green; 
            width: 600px;
            height: 40px;
        }

        </style>
</head>
<body>
    
    <nav>
        <h1>Navigation</h1>
        <ul>
           <li><a href="/">Katzen</a></li>
           <li><a href="https://abbygayl28.github.io/aufgabe9/float.html">Hamster float</a></li>
           <li><a href="https://abbygayl28.github.io/aufgabe9/aufgabe10/aufgabe11/position2.html">block position</a></li>
           <li><a href="https://abbygayl28.github.io/box.html">HALLO WELT</a></li>
           <li><a href="https://abbygayl28.github.io/form.html">Bunt</a></li>
           <li><a href="https://abbygayl28.github.io/form2.html">Formular</a></li>
           <li><a href="https://abbygayl28.github.io/aufgabe1/index.html">Hamster Bunt</a></li>
       </ul>
     </nav>


    <div id="one" class="box">Ich bin block</div>
    <div id="two" class="box">Ich bin inline</div>
    <div id="three" class="box">Ich bin inline-block</div>

    <p class="box">Ich bin ein Text</p>

    <h1 style="background-color: slateblue;">lollllll</h1>
    <h1 style="background-color: aqua;">HALLLO Welt</h1>
    
    <h1 style="border:10px solid violet;">AAAAAA</h1>


    





















        <h1 style="background-color:MediumSeaGreen;">HALLLO welt</h1>
        <p style="background-color:rgb(14, 233, 14);">HALLLO Welt.</p>
        


    
    <h1 style="background-color:DodgerBlue;">HALLLO welt</h1>
    <p style="background-color:Tomato;">Lorem ipsum...</p>
    



</body>
</html>